; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
lib_extra_dirs = ~/Documents/Arduino/libraries
board = d1_mini
framework = arduino
#upload_port = COM3
upload_protocol = espota
upload_port = 10.0.10.204
#monitor_speed = 115200
#monitor_port = COM3

lib_deps =
  # Using a library name
    Adafruit NeoPixel
    NTPClient